{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "test": "echo \"there are no tests\""
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "code-surfer": "3.1.0",
    "gatsby-plugin-postcss": "^3.7.0",
    "mdx-deck": "3.0.13",
    "postcss": "^8.2.6",
    "tailwindcss": "^2.0.3"
  },
  "name": "clickbar-fullstack-talks-tailwindcss"
}
